spring.datasource.url=jdbc:mysql://localhost:3306/PDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect